popbill.taxinvoice.linkid= TESTER
popbill.taxinvoice.secretkey= SwWxqU+0TErBXy/9TVjIPEnI0VTUMMSQZtJf3Ed8q3I=
popbill.taxinvoice.test = true
popbill.taxinvoice.usegaip= false
popbill.taxinvoice.uselocaltimeyn= true
